<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?>
	 style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<ul>
<?php foreach ($this->images as $img): ?>
	<li><img src="<?php echo $img->src; ?>" alt="<?php echo $img->alt; ?>" <?php echo $img->imgSize; ?>></li>
<?php endforeach; ?>
</ul>
</div>
<!-- indexer::continue -->